<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* Estilo para o contêiner do link */
        .link-container {
            text-align: center; /* Alinhar o conteúdo ao centro */
            margin-top: 100px; /* Margem superior para centralizar verticalmente */
        }
        /* Estilo para o link */
        .link-container a {
            color: blue; /* Cor padrão do link */
            text-decoration: underline; /* Sublinhado padrão */
            cursor: pointer; /* Ícone de cursor de link */
            height: 20px;
            background-color: rgb(172, 162, 162);
            padding: 5px;
            border-radius: 6px;
        }
        .link-container a:hover {
            color: red; /* Cor do link quando passar o mouse */
        }
    </style>
</head>
<body>
    <div class="link-container">
        <p>
            <!-- Adicione o protocolo http:// ou https:// -->
            <a href="http://124.199.120.43" target="_blank">Delivery.com.br</a>
        </p>
    </div>
</body>
</html>
